# MATCH-MATCH - _A fruit matching game_ 

## Overview ##

#### How to play ####
MATCH-MATCH is a free matching game. It consists of two panels and a set of fruits,
the panels are identical save for one single extra fruit in the left one. Your goal
is to spot the extra fruit and click on it to advance to the next level.

As the level increases, so does the number of fruits in the panels. This serves as a
difficulty indicator. Also, both current level and amount of fruits on screen are
displayed in the upper row.

#### Aids ####
Each aid can be used only once. There is a total of four aids:

* Crosshairs: highlights the extra fruit (the one you need to click on).
* Flame: removes all the fruits but the extra one.
* Plane: skips the current level.
* Circling arrows: reloads the current level (with new fruits).

## Requirements ##
* A modern web browser which supports HTML5, CSS3 and Javascript (most browsers nowadays).

## History ##
This project is derived from the final assignment of the coursera course 
["HTML, CSS and JavaScript"](https://www.coursera.org/specializations/full-stack).
After completing the assignment I decided to extend and modify the code to
make my own version of the game (you can see the original game in the initial commit).
 
## License ##
#### MIT License ####

Copyright (c) 2016 Felipe Quintero

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

## Credits ##
Coursera, for the base game from which I started
[Freepik](http://www.freepik.com/free-vector/fruit-icons_773760.htm) for the fruit images